<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            color: blueviolet;
            font-size: 32px;
        }
        nav{
            background-color: beige;
            color: black;
            font-size: 24px;
        }
        .nav{
            color: salmon;
        }
        #nav3{
            color: blue;
        }
        .paragraf{
            color: rgb(34, 52, 44);
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <header class="header">HEADER</header> <br>
    <nav class="nav">Nav</nav>
    <nav>Nav2</nav>
    <nav id="nav3">Nav3</nav>
    <nav >Nav4</nav>
    <p class="paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In modi tempore impedit sapiente similique voluptates magni saepe dolorum, ipsam cumque debitis et, consectetur praesentium cum natus aut iste numquam voluptatibus!</p>

    
</body>
</html>